# GestionHotelera

./: pom.xml
src/main/java/com/example/GestionHotelera/: GestionHoteleraApplication.java
src/main/java/com/example/GestionHotelera/DTO/: HuespedDTO.java  TablaEstadoDTO.java  datosParaReservaDTO.java
src/main/java/com/example/GestionHotelera/controller/: HabitacionController.java  HomeController.java  HuespedController.java  VistaController.java
src/main/java/com/example/GestionHotelera/model/: Conserje.java  Consumo.java  Contacto.java  Departamento.java  Direccion.java  Estadia.java  Estado.java  EstadoEnum.java  Factura.java  Habitacion.java  Huesped.java  HuespedResponsable.java  NotaDeCredito.java  Pago.java  PagoCheque.java  PagoTarjetaCredito.java  PagoTarjetaDebito.java  PersonaJuridica.java  PosicionFiscal.java  Reserva.java  ResponsablePago.java  TipoHabitacion.java  Ubicacion.java
src/main/java/com/example/GestionHotelera/repository/: ContactoDAO.java  DepartamentoDAO.java  DireccionDAO.java  EstadiaDAO.java  EstadoDAO.java  HabitacionDAO.java  HuespedDAO.java  PosicionFiscalDAO.java  ReservaDAO.java  UbicacionDAO.java
src/main/java/com/example/GestionHotelera/service/: GestionDireccion.java  GestionEstado.java  GestionHabitacion.java  GestionHabitación.java  GestionHuesped.java  GestionReserva.java  GestorEstado.java
src/main/java/com/example/GestionHotelera/specifications/: HuespedSpecification.java
src/main/resources/: application.properties
src/main/resources/static/: buscarHuesped.js  estadoHabitacion.js  eventosTabla.js  formularioGrilla.js  index.js  ocupar.js  ocuparHabitacion.js  reservarHabitacion.js  select.js  style.css
src/main/resources/templates/: altaHuesped.html  buscarHuesped.html  buscarOcupantes.html  estadoHabitaciones.html  index.html  layout.html  ocuparHabitacion.html  reservarHabitacion.html
src/test/java/com/example/GestionHotelera/: GestionHoteleraApplicationTests.java
